URI_MONGO=mongodb://127.0.0.1:27017/Bank
PORT=1234
SECRET_KEY=1243JSE@ds

# credential SuperAdmin
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin123
SUPERADMIN_EMAIL=superadmin@gmail.com